<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Leave Requests - WorkNest</title>
    <link rel="stylesheet" href="employee-leave-requests.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <div class="logo-icon">W</div>
            <div class="logo-text">
                <span class="logo-name">WorkNest</span>
                <span class="logo-subtitle">Employee Portal</span>
            </div>
        </div>

        <nav class="nav-menu">
            <a href="employee-dashboard.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="7" height="7"/>
                    <rect x="14" y="3" width="7" height="7"/>
                    <rect x="14" y="14" width="7" height="7"/>
                    <rect x="3" y="14" width="7" height="7"/>
                </svg>
                Dashboard
            </a>
            <a href="employee-attendance.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                    <line x1="16" y1="2" x2="16" y2="6"/>
                    <line x1="8" y1="2" x2="8" y2="6"/>
                    <line x1="3" y1="10" x2="21" y2="10"/>
                </svg>
                My Attendance
            </a>
            <a href="employee-leave-requests.html" class="nav-item active">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 21V5a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v16"/>
                    <polyline points="2 21 12 13 22 21"/>
                </svg>
                My Leave Requests
            </a>
            <a href="employee-payroll.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="12" y1="1" x2="12" y2="23"/>
                    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                My Payroll
            </a>
            <a href="employee-profile-settings.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                </svg>
                Profile Settings
            </a>
        </nav>

        <a href="#" onclick="handleLogout(); return false;" class="logout-btn">
            <svg class="logout-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                <polyline points="16 17 21 12 16 7"/>
                <line x1="21" y1="12" x2="9" y2="12"/>
            </svg>
            Logout
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">My Leave Requests</h1>
                <p class="page-subtitle">Manage your leave applications and view history</p>
            </div>
            <button class="apply-btn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="12" y1="5" x2="12" y2="19"/>
                    <line x1="5" y1="12" x2="19" y2="12"/>
                </svg>
                Apply for Leave
            </button>
        </div>

        <!-- Leave Balance Cards -->
        <div class="leave-balance-grid">
            <div class="balance-card">
                <div class="balance-header">
                    <h3 class="balance-title">Vacation Leave</h3>
                    <p class="balance-count"><span class="balance-number">10</span> of 15 days</p>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 66.67%;"></div>
                </div>
                <p class="balance-label">Remaining balance</p>
            </div>

            <div class="balance-card">
                <div class="balance-header">
                    <h3 class="balance-title">Sick Leave</h3>
                    <p class="balance-count"><span class="balance-number">8</span> of 10 days</p>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 80%;"></div>
                </div>
                <p class="balance-label">Remaining balance</p>
            </div>

            <div class="balance-card">
                <div class="balance-header">
                    <h3 class="balance-title">Emergency Leave</h3>
                    <p class="balance-count"><span class="balance-number">3</span> of 5 days</p>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 60%;"></div>
                </div>
                <p class="balance-label">Remaining balance</p>
            </div>
        </div>

        <!-- Leave History -->
        <div class="leave-history">
            <h2 class="section-title">Leave History</h2>
            
            <div class="table-container">
                <table class="leave-table">
                    <thead>
                        <tr>
                            <th>Leave Type</th>
                            <th>Date Filed</th>
                            <th>Date Range</th>
                            <th>Total Days</th>
                            <th>Status</th>
                            <th>Remarks</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="leave-type-badge vacation">Vacation Leave</span></td>
                            <td>Jan 15, 2025</td>
                            <td>Feb 10 - Feb 14</td>
                            <td>5 days</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>Family vacation</td>
                            <td>
                                <button class="action-btn">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                        <circle cx="12" cy="12" r="3"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="leave-type-badge sick">Sick Leave</span></td>
                            <td>Jan 5, 2025</td>
                            <td>Jan 8 - Jan 9</td>
                            <td>2 days</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>Medical checkup</td>
                            <td>
                                <button class="action-btn">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                        <circle cx="12" cy="12" r="3"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="leave-type-badge emergency">Emergency Leave</span></td>
                            <td>Dec 20, 2024</td>
                            <td>Dec 22</td>
                            <td>1 days</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>Family emergency</td>
                            <td>
                                <button class="action-btn">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                        <circle cx="12" cy="12" r="3"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="leave-type-badge vacation">Vacation Leave</span></td>
                            <td>Dec 1, 2024</td>
                            <td>Dec 25 - Dec 27</td>
                            <td>3 days</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>Holiday travel</td>
                            <td>
                                <button class="action-btn">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                        <circle cx="12" cy="12" r="3"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="leave-type-badge sick">Sick Leave</span></td>
                            <td>Nov 15, 2024</td>
                            <td>Nov 18 - Nov 19</td>
                            <td>2 days</td>
                            <td><span class="status-badge declined">Declined</span></td>
                            <td>Doctor's appointment</td>
                            <td>
                                <button class="action-btn">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                        <circle cx="12" cy="12" r="3"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<div id="leaveModal" class="modal" style="display:none;">
  <div class="modal-content">
      <span class="close-btn" id="closeLeaveModal">&times;</span>
      <h2>Apply for Leave</h2>
      <form id="leaveRequestForm">
        <label>Leave Type:</label>
        <select id="leaveType" required>
          <option value="">Select</option>
          <option value="Vacation Leave">Vacation Leave</option>
          <option value="Sick Leave">Sick Leave</option>
          <option value="Emergency Leave">Emergency     Leave</option>
        </select>
        <label>Date From:</label>
        <input type="date" id="leaveFrom" required>
        <label>Date To:</label>
        <input type="date" id="leaveTo" required>
        <label>Reason:</label>
        <textarea id="leaveReason" rows="3" required></textarea>
        <button type="submit">Submit Request</button>
      </form>
  </div>
</div>
    <script src="employee-leave-requests.js"></script>

    <script src="employee-dashboard.js"></script>
</body>
</html>
